<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kalkulator.css">
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="icon" href="Logo2.png" type="image">
    <link rel="stylesheet" href="bulma-0.9.1/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Studentski dom - bodovi</title>
</head>
<body>
<div id="stranica1">
    <ul>
        <header class="logo">
        
            <a href="index.html">
                <img src="Logo3.png" alt="Logo3" height="100" width="100" href="index.html"><p class="sdb"><b>STUDENTSKI<br> DOM - BODOVI</b></p> </a>
                </header>
                <nav>
                <a id="pocetnaStranica" href="index.html">POČETNA STRANICA</a>
                <div class="dropdown">
                  <button class="dropbtn">KALKULATOR BODOVA
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="kalk_bodova_brucosi.html">za buduće brucoše</a>
                    <a href="#">Preddiplomski 1. godina</a>
                    <a href="#">Preddiplomski 2. godina</a>
                    <a href="#">Preddiplomski 3. godina</a>
                    <a href="#">Diplomski 1. godina</a>
                    <a href="#">Diplomski 2. godina</a>
                  </div>
                  </div>
                  <a id="izracunatiBodovi" href="izracunati_bodovi.html">IZRAČUNATI BODOVI</a>
                  <a id="izravanUpis" href="#izravanUpis">IZRAVAN UPIS</a>
                  <a id="kontakt" href="#kontakt">KONTAKT</a>
            </nav>
        </header>
    <hr><br><br>
<main>
   

</main>
</div>


<!--stranica2-->
<div id="stranica2" class="stranicaDisabled">
    <ul>
        <header class="logo">
        
            <a href="index.html">
                <img src="Logo3.png" alt="Logo3" height="100" width="100" href="index.html"><p class="sdb"><b>STUDENTSKI<br> DOM - BODOVI</b></p> </a>
                </header>
                <nav>
                <a id="pocetnaStranica" href="index.html">POČETNA STRANICA</a>
                <div class="dropdown">
                  <button class="dropbtn">KALKULATOR BODOVA
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="kalk_bodova_brucosi.html">za buduće brucoše</a>
                    <a href="#">Preddiplomski 1. godina</a>
                    <a href="#">Preddiplomski 2. godina</a>
                    <a href="#">Preddiplomski 3. godina</a>
                    <a href="#">Diplomski 1. godina</a>
                    <a href="#">Diplomski 2. godina</a>
                  </div>
                  </div>
                  <a id="izracunatiBodovi" href="izracunati_bodovi.html">IZRAČUNATI BODOVI</a>
                  <a id="izravanUpis" href="#izravanUpis">IZRAVAN UPIS</a>
                  <a id="kontakt" href="#kontakt">KONTAKT</a>
            </nav>
        </header><hr><hr>



    <script src="kalkulator.js"></script>
</body>
</html>